<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d647e843f72044cda23ad73da88bdf1a" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTOSDBModel.Departamento" Width="1.5" PointX="1.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Proyecto" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Empleado" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.ProyectoEmpleado" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Empleado" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Proyecto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>